QWidget {
    background: qlineargradient(
        spread:pad, x1:0, y1:0, x2:1, y2:1,
        stop:0 #d4f1f9, stop:1 #a7e0d8
    );
    color: #003344;
}

QTextEdit {
    background-color: rgba(255, 255, 255, 0.8);
    border: 2px solid #66ccff;
    border-radius: 10px;
    padding: 10px;
    font-family: 'mononoki';
    font-size: 16;
    color: black;
}

QTableWidget {
    background-color: rgba(255, 255, 255, 0.9);
    border: 2px solid #33cccc;
    border-radius: 10px;
    gridline-color: #66cccc;
    font-family: 'Segoe UI', sans-serif;
}

QHeaderView::section {
    background-color: #a7e0d8;
    color: #003344;
    padding: 4px;
    border: 1px solid #66cccc;
    font-weight: bold;
    font-family: 'Segoe UI', sans-serif;
}

QTableWidget::item {
    padding: 5px;
    font-family: 'Segoe UI', sans-serif;
}

QPushButton {
    background-color: #2a7d6e;
    color: #a7e0d8;
    border-radius: 15%;
}

QMenu{
    background-color: #2a7d6e;
    font-family: 'mononoki';
    color: #a7e0d8;
    border-radius: 15%;
    font-size: 16;
}

QMenu::item {
    padding: 5px 20px;
}

QMenu::item:selected {
    background-color: #444;
    /* Hover */
}


QPushButton:hover {
    background-color: #00aaff;
    color: black;
    border: 2px solid #00aaff;
}

QToolButton {
    font-size: 16;
    background-color: #96b9e7;
    border: 15px;
    padding: 3px;
    margin: 2px;
    font-weight: bold;
    font-family: 'mononoki';
    color: rgb(37, 91, 104);
}

QToolButton:hover {
    background-color: #d0d0ff;
    border: 15px;
}

QToolButton:pressed {
    background-color: #a0a0ff;
}
#terminal {
    background-color: #091d1a;
    color: #a7e0d8;
}
QScrollBar:vertical {
    border: none;
    background: transparent;
    width: 12px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:vertical {
    background: #00AACC;
    min-height: 20px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background: #00aacc;
    min-height: 20px;
    border-radius: 6px;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
    background: none;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    height: 0px;
    background: none;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: none;
}